{
    "files.exclude": {
        "*.aux":true,
        "*.lof":true,
        "*.log":true,
        "*.lot":true,
        "*.xml":true,
        "*.pdf":true,
        "*.out":true,
        "*.gz":true,
        "*.toc":true,
        "*-blx.bib":true
    },
    "latex-workshop.latex.outDir": "out",
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-aux-directory=out",
                "-output-directory=out",
                "DoAn.tex"
            ]
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-aux-directory=out",
                "-output-directory=out",
                "DoAn.tex"
            ]
        }
    ]
}